# Real (GPU) inference image for lhm mode. NOT built in CI — the recipe mirrors
# the LHM++ README/INSTALL.md (https://github.com/aigc3d/LHM-plusplus) and must be
# validated on a CUDA host (linux/amd64; there are no CUDA wheels for macOS).
#
# Build:  docker build -f Dockerfile.cuda -t img2person-inference:lhm .
# Run:    docker run --gpus all -p 8000:8000 \
#           -e IMG2PERSON_ACCEPT_DISPUTED=1 \
#           -v lhm-checkpoints:/app/models/checkpoints \
#           img2person-inference:lhm
#
# Checkpoints (~12 GB) are downloaded at container start via models/download.py,
# never baked into the image. Disputed-license entries (see models/manifest.json)
# require explicit acceptance: setting IMG2PERSON_ACCEPT_DISPUTED=1 passes
# --accept-terms for each disputed entry and records marker files in the volume.
FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-devel

COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /uvx /bin/

WORKDIR /app

# LHM++ source at a pinned ref (not pip-installable; sys.path integration).
ARG LHMPP_REF=main
RUN git clone https://github.com/aigc3d/LHM-plusplus /opt/LHM-plusplus \
    && cd /opt/LHM-plusplus \
    && git fetch --depth 1 origin "$LHMPP_REF" \
    && git checkout --detach FETCH_HEAD \
    && git submodule update --init --recursive

# uv-managed env for the service (base image ships Python 3.10; uv fetches 3.11).
COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-dev --no-install-project --extra lhm

# LHM++ third-party deps not covered by the service lock. Pins come from the
# upstream README (torch 2.3.0 + CUDA 12.1). Some upstream pins target
# Python 3.10 — resolve build failures here when validating on the GPU host.
RUN uv pip install --no-cache -r /opt/LHM-plusplus/requirements.txt \
    && uv pip install --no-cache spconv-cu121 \
    && uv pip install --no-cache "git+https://github.com/facebookresearch/pytorch3d.git@v0.7.7" \
    && uv pip install --no-cache "git+https://github.com/ashawkey/diff-gaussian-rasterization/" \
    && uv pip install --no-cache "git+https://github.com/camenduru/simple-knn/" \
    && uv pip install --no-cache "gsplat==1.4.0" \
    && cd /opt/LHM-plusplus/lib/pointops && /app/.venv/bin/python setup.py install

COPY src ./src
COPY models ./models
RUN uv sync --locked --no-dev --extra lhm

ENV IMG2PERSON_INFERENCE_MODE=lhm \
    IMG2PERSON_INFERENCE_PORT=8000 \
    IMG2PERSON_LHM_ROOT=/opt/LHM-plusplus \
    IMG2PERSON_LHM_CHECKPOINTS=/app/models/checkpoints

EXPOSE 8000
VOLUME ["/app/models/checkpoints"]

# Download checkpoints at container start, then serve. Acceptance of the
# disputed entries is an explicit operator decision (IMG2PERSON_ACCEPT_DISPUTED=1);
# without it only license-verified checkpoints download and lhm mode will 503.
CMD ["sh", "-c", "\
  uv run --no-sync python models/download.py birefnet-general; \
  uv run --no-sync python models/download.py insightface-buffalo-l; \
  if [ \"$IMG2PERSON_ACCEPT_DISPUTED\" = \"1\" ]; then \
    uv run --no-sync python models/download.py lhmpp-700m-smplx-free --accept-terms lhmpp-700m-smplx-free && \
    uv run --no-sync python models/download.py lhmpp-prior-voxel-grid --accept-terms lhmpp-prior-voxel-grid && \
    uv run --no-sync python models/download.py lhmpp-prior-dense-sample-points --accept-terms lhmpp-prior-dense-sample-points && \
    uv run --no-sync python models/download.py smplx-human-model-files --accept-terms smplx-human-model-files; \
  else \
    echo 'IMG2PERSON_ACCEPT_DISPUTED!=1: skipping disputed checkpoints (lhm mode will 503)'; \
  fi; \
  exec uv run --no-sync img2person-inference"]
